## AtomNeb

**Atomic Data for Ionized Nebulae**

The atomic data were generated for use in [proEQUIB](https://github.com/equib/proEQUIB) and [pyEQUIB](https://github.com/equib/pyEQUIB):

* **Collection** from the [National Institute of Standards and Technology (NIST) Atomic Spectra Database](https://www.nist.gov/pml/atomic-spectra-database), the [CHIANTI atomic database](http://www.chiantidatabase.org/), and some improved atomic data from Cloudy v13.04 and pyNeb v1.0.

* **Chianti52** from the [CHIANTI atomic database](http://www.chiantidatabase.org/) version 5.2.

* **Chianti60** from the [CHIANTI atomic database](http://www.chiantidatabase.org/) version 6.0.

* **Chianti70** from the [CHIANTI atomic database](http://www.chiantidatabase.org/) version 7.0.
